spring.profiles.active=dev

#\u9879\u76EE\u57FA\u7840\u914D\u7F6E
server.port=80
#server.context-path=/payweb
debug=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#springboot\u9ED8\u8BA4\u652F\u6301logback,\u9879\u76EE\u7B80\u5355\u7684\u53EF\u4EE5\u5728application\u914D\u7F6E\u6587\u4EF6\u91CC\u8FDB\u884C\u914D\u7F6E\uFF0C\u5BF9\u65E5\u5FD7\u8981\u6C42\u9AD8\u7684\u53EF\u4EE5\u91C7\u7528\u5916\u6302\u7684logback-spring.xml\u914D\u7F6E\u6587\u4EF6\u65B9\u5F0F
#logging.file=./springboot.log
#logging.level.org.springframework.web=INFO

##mybatis\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.wish.pay.web.dao
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true
##Customize ViewResolvers
spring.thymeleaf.cache=false